[uwsgi]
module = wsgi:app
venv = /mnt/kindred/venv/

master = true
processes = 5

socket = kindredapp.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/kindredapp.log
harakiri = 120

